<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Niveditha S. Iyer">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <title>💡 Niveditha Iyer</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family:  "Manrope", sans-serif;       
            height: 100%;
            color: #333;
            background-color: #fffdfc;
        }

        body {
            display: flex;
            flex-direction: column;
            padding: 40px 20px;
            justify-content: flex-start;
        }   

        p {
            font-size: 1.1vw;
            line-height: 1.6;
            margin: 20px 0;
        }


        .header {
            text-align: left;
            width: 50%;
            margin: 7% auto 30px auto;
        }

        .header h3 {
            font-size: 2vw;
            margin-bottom: -20px;
        }

        .header p {
            font-size: 1.2vw;
            color: #777;
        }           

        .content {
            margin-bottom: 50px;
        }

        .content p {
            font-size: 1.1vw;
            color: #555;
            text-align: left;
            width: 50%;
            margin: 0 auto 10px auto;
            font-family: "EB Garamond", serif;
            
        }

        .content a {
            color: #333;
            text-decoration: underline;
        }

        .content ul {
            list-style-type: disc;
            list-style-position: outside;
            padding: 1px;
            margin-left: 30px;

        }

        .content ul li {
            font-size: 1.1vw;
            color: #555;
            width: 50%;
            margin: 0 auto 5px auto;
            font-family: "EB Garamond", serif;
        }

        .content a {
            /* color: #d79549; */
            /* color: #49a5d7; */
            color: #1a8e18;
            font-weight: normal;
        }

    </style>
</head>

<body>
    <div class="header">
        <h3>Niveditha S. Iyer</h3>
        <p>Stanford and Bangalore</p>
    </div>

    <div class="content">
        <p>I love computers, languages, neuroscience and music. A few things I've enjoyed building:
        <ul>
            <li> self-correcting language models for information retrieval at <a href="https://www.deshawresearch.com/">DE Shaw</a> 
            <li> transformer-based systems to find drug targets at the <a href="https://www.broadinstitute.org/">Broad Institute of MIT and Harvard</a> (<a href="https://www.biorxiv.org/content/10.1101/2024.06.08.598076v1">paper</a>) </li>
            <li> GNNs for pharmacokinetics prediction at <a href="https://www.deshawresearch.com/">DE Shaw Research</a> </li>
            <li> high-throughput computer vision pipelines at <a href="https://research.google/">Google Research</a> </li>
            <li><a href="assets/Ghostwriter_Paper.pdf" target="_blank">lyric generators</a> for soundtracks (CS224N Best Project)
            <li> self-supervised learning models to reduce reliance on labeled data at <a href="https://stanfordmlgroup.github.io/">Prof Andrew Ng's Lab </a> (<a href="https://www.medrxiv.org/content/10.1101/2022.11.19.22282519v1">paper</a>)</li>
            <li> <a href="https://github.com/nivedithasi/CRUMPL">image "uncrumplers"</a> (CS231N Best Project) </li>
            <li> models of dendritic discrimination of temporal input sequences at the <a href=http://web.stanford.edu/group/brainsinsilicon/>Brains in Silicon Lab</a></li>
            <li>  <a href="https://github.com/google/BIG-bench">tripping up LLMs</a>, quantifying preference pluralism (CS329H Outstanding Project), swarm robots, crochet jackets, charcoal portraits and an autonomous boat :) </li>
        </ul>

        <p><br>I study CS at Stanford and conduct <b>research on compute-efficient AI models</b>. I also really enjoy teaching (Intro Programming, Operating Systems, Databases, Progamming FPGAs, Machine Learning) and occasionally post <a href="https://www.youtube.com/@nivedithasiyer">YouTube</a> videos about cool concepts.</p>
        <p><br><br>nivsiyer@cs.stanford.edu</p>
    </div>

</body>

</html>